<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sign up</title>
        <style>
            *{margin:0; padding:0;}
            .container{
                width:400px; margin:50px auto; border: 1px solid gray;
            }
            h1{
                display:block; background: #D2691E; color:white;
                font-size: 14px; text-align: center; height: 45px; line-height: 40px;
            }
            .label{
                font-size: 13px; margin: 10px 0; padding: 0 10px; color:#999;
            }
            .form{
                padding: 0 10px;
            }
            .form input {
                width:100%; height:35px; padding: 0 15px; box-sizing: border-box; border-radius: 5px; border: 1px solid #ddd; 
            }
            #signUp{
                margin-top:20px; display:block; width:100%; height:45px; background:green;
                color:white; border:none; cursor: pointer;
            }
            p{
                font-size:50px;
                text-align: center;
                background-color: aquamarine;  
            }
            img{
                width:10px;
            }
            #url{
                width:50px;
                height:50px;
            }
        </style>
    </head>
    <body style="background-color:wheat">
        <div class="users">
            <a href="https://www.youtube.com/channel/UCiDDX7juB8aprYVsGCArGgg/?guided_help_flow=5"><img src="youtube.png"alt="유튜브 바로가기" id="url"></a>
            <a href="https://www.instagram.com/jingu_hoon_0730/"><img src="instagram.jpeg"alt="인스타그램 바로가기"id="url"></a>
            <a href="https://www.facebook.com/jinguhoon"><img src="facebook.png"alt="페이스북 바로가기"id="url"></a>
        </div>
        <p>Welcome to Hoon's Coding Stories</p>
        
        <div class="container">
            <div class="register">
                <h1>회원가입</h1>
                <div class="label">아이디</div>
                <div class="form">
                    <input type="text" id="userId" placeholder="아이디를 입력하세요">
                </div>
                
                <div class="label">비밀번호</div>
                <div class="form">
                    <input type="text" id="userPass" placeholder="비밀번호를 입력하세요">
                </div>
                
                <div class="label">비밀번호 확인</div>
                <div class="form">
                    <input type="text" id="userConfirm" placeholder="다시한번 비밀번호를 입력하세요">
                </div>
                
                <div class="label">전화번호</div>
                <div class="form">
                    <input type="text" id="userTell" placeholder="전화번호를 입력하세요">
                </div>
                
                <div class="label">이메일</div>
                <div class="form">
                    <input type="email" id="userEmail" placeholder="이메일을 입력하세요">
                </div>
            
                <button id="signUp">가입하기</button> 
            </div>
        </div>
        
        <script>
            var doc = document;
            var sign = doc.getElementById('signUp');
            var func = function(){
                
            }
        </script>
    </body>
</html>